import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../configs/app_config.dart';

class Product {
  final String id;
  final String name;
  final String description;
  final String imageUrl;
  final List<String> applications;

  Product({
    required this.id,
    required this.name,
    required this.description,
    required this.imageUrl,
    required this.applications,
  });
}

class ProductsData {
  static List<Product> products = [
    Product(
      id: '1',
      name: 'Стеарат кальция',
      description:
          'Стеарат кальция — соединение, получаемое из стеариновой кислоты и кальция. Этот порошковый материал характеризуется высокой степенью гидрофобности, низкой токсичностью и отличной стабильностью при высоких температурах. Его нейтральный характер делает его идеальным для использования в различных производственных условиях.',
      imageUrl: AppConfig.defaultProductImage,
      applications: [
        'Промышленные машины и оборудование: смазка для механического оборудования, предотвращение трения и износа деталей',
        'Высокотемпературные процессы: смазка в условиях высоких температур',
        'Производство пленок и пакетов: предотвращение склеивания пленки',
        'Формовка изделий: отделительное средство при производстве резиновых или пластиковых изделий',
        'Строительство: антиадгезионное средство в сухих строительных смесях и гипсовых панелях'
      ],
    ),
    Product(
      id: '2',
      name: 'Стеарат магния',
      description:
          'Стеарат магния - соль стеариновой кислоты и магния. Представляет собой белый порошок с характерными свойствами, включая гидрофобность и термостойкость. Широко применяется в фармацевтической, пищевой и косметической промышленности благодаря своим безопасным и эффективным качествам.',
      imageUrl: AppConfig.defaultProductImage,
      applications: [
        'Фармацевтика: используется как смазывающий агент и антислеживатель при таблетировании',
        'Пищевая промышленность: применяется как эмульгатор и стабилизатор (E470)',
        'Косметическая промышленность: входит в состав пудр, помад, теней для век',
        'Полимерная промышленность: используется как стабилизатор и смазка при формовке пластмассовых изделий',
        'Производство бумаги: добавка, придающая бумаге водоотталкивающие свойства'
      ],
    ),
    Product(
      id: '3',
      name: 'Стеарат цинка',
      description:
          'Стеарат цинка - органическое соединение, соль стеариновой кислоты и цинка. Белый порошок с характерными свойствами и высокой температурой плавления. Обладает водоотталкивающими, стабилизирующими и антиагломерационными свойствами, что делает его ценным компонентом во многих производственных процессах.',
      imageUrl: AppConfig.defaultProductImage,
      applications: [
        'Резинотехническая промышленность: активатор вулканизации каучуков',
        'Производство пластмасс: термостабилизатор и смазка при переработке',
        'Косметическая продукция: опудривающий агент и текстурообразователь в пудрах, тенях',
        'Лакокрасочная промышленность: матирующий агент в красках',
        'Бумажная промышленность: придает бумаге влагостойкие и глянцевые свойства'
      ],
    ),
  ];
}

// Провайдер для списка всех продуктов
final productsProvider = Provider<List<Product>>((ref) {
  return ProductsData.products;
});

// Провайдер для получения выбранного продукта по id
final productByIdProvider = Provider.family<Product?, String>((ref, id) {
  final products = ref.watch(productsProvider);
  return products.firstWhere((product) => product.id == id,
      orElse: () => products[0]);
});

// Провайдер для текущего выбранного продукта (используется при навигации к деталям)
final selectedProductProvider = StateProvider<Product?>((ref) => null);
